# poetry-generator

./: .gitignore  .project  README.md  pom.xml  sentences.txt  statistics.m  statistics.txt
src/main/java/com/ktim1435/genetic/: Generation.java  GeneticAlgorithm.java  Specimen.java
src/main/java/com/ktim1435/language/: Gramatics.java  Sentence.java  Vocabulary.java  Word.java
src/main/java/com/ktim1435/main/: App.java
src/main/java/com/ktim1435/poem/: Line.java  Poem.java  PoeticElement.java  Verse.java
src/main/java/com/ktim1435/poetry/: Rhyme.java  Rithm.java
src/main/java/com/ktim1435/view/: PGFrame.java
src/main/java/com/ktim1435/wordnet/: SentenceAnalyzer.java  WordNet.java
src/test/java/com/ktim1435/: AppTest.java
